<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                margin: top 80px;
                margin-left: 600px;
                margin-bottom: 200px;
                color: black;
            }
            body{
                background-image: url(OSH.jpg);
                background-repeat: repeat-x;
                background-size: 500px 200px;
                background-color: rgba(225, 196, 255, 0.371);
                font-size: x-large;
            }
            img{
                height: 140px;
                float:left ;
                border: 1px solid;
                margin: 5px;
            }
            .right{
                height: 140px;
                float:right;
                border: 2px solid;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <h1>Kyrgyzstan</h1>
        <h2> Osh</h2>
        <img src="oosh.jpg" alt="Osh" width="300" height="200">
        <p>Osh (Kyrgyz and Russian: Ош; Uzbek: O‘sh/Ўш) is the second-largest city in Kyrgyzstan, located in the Fergana Valley in the south of the country and often referred to as the "capital of the south".[4] It is the oldest city in the country (estimated to be more than 3,000 years old) and has served as the administrative center of Osh Region since 1939. The city has an ethnically mixed population of 322,164 in 2021,[3] comprising Kyrgyz, Uzbeks, Ukrainians, Koreans, and other smaller ethnic groups. It is about 5 km from the Kyrgyzstan-Uzbekistan border.</p>
        <img class="right" src="osh-2.jpg" alt="OSH" width="300" height="200">

         <p> Osh has an important outdoor activity bazaar which has been taking place on the same spot for the past 2000 years and was a major market along the Silk Road. The city's industrial base, established during the Soviet period, largely collapsed after the break-up of the Soviet Union and has recently[when?] only started to revive.</p>
    </body>
</html>