<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: large;                
            }
            header{
                font-size: xx-large;
                background-color:rgb(97, 97, 97) ;
                text-align: center;
            }
            div.cont{
                width: 1000px;
                border: 7px solid black;
                margin: 100px auto;
                height: 1365px;
                position: relative;
            }
            button:hover{background-color: gray;}
            button{
                background-color: black;
                border: none;
                color: bisque;
                padding: 40px 80px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: 10px 5px;
                transition-duration: 0.5s;
                cursor: pointer;
                width: 100%;
            }
            .img1{
                float: left;
                margin: 7px;
            }
            div.relative {
                position: absolute;
                width: 120px;
                height: 30px;
                left: 0px;
                top: 0px;
                border: 4px solid red;
                background-color: red;
                color: aliceblue;
                text-align: center;
            }
            div.absolute{
                position: absolute;
                top: 800px;
                left: 100px;
                width: 30px;
                height: 30px;
                border: 3px solid black;
                background-color: black;
            }
            div.absolute1{
                position: absolute;
                top: 800px;
                left: 150px;
                width: 30px;
                height: 30px;
                border: 3px solid slateblue;
                background-color: slateblue;
            }
            div.absolute2{
                position: absolute;
                top: 800px;
                left: 200px;
                width: 34px;
                height: 34px;
                border: 3 px solid rgb(255, 0, 0);
                background-color: rgb(255, 0, 0);
            }
            h1.class{
                margin-top: 170px;
            }
            div.product{
                float: left;
                width: 170px;
                padding: 0px;
                margin-right: 40px;
                margin-bottom: 20px;
                border: 0px;
                margin-top: -170px;
            }
            div.shipping{
                float: left;
                width: 170px;
                margin-right: 200px;
            }
            .button{
                box-sizing: border-box;
                margin: 0px;
            }
            .flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: DodgerBlue;
}

.flex-container {
  display: flex;
  justify-content: center;
  background-color: rgb(80, 80, 80);
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 200px;
  margin: 20px;
  text-align: center;
  line-height: 25px;
  font-size: 30px;
}
        </style>
    </head>
    <body>
        <div class="cont">
            <header>
                <b> Lexus IS 500</b>
            </header>
            <img class="img1" src="is.jpg" alt="Lexus" width="700px" height="400px">
            <h1>70000$<br></h1>
            <div class="shipping">
            <p>Free shipping<br>
            Buy the last generation of Lexus IS<br></p>
            <a href="https://www.lexus.com/models/IS"> More info</a></div>
            <div class="product">
            <h1 class="class">LEXUS</h1>
            <ul>
                <li>
                    In addition to a larger, naturally aspirated 5.0-liter V8 engine
                </li>
                <li>
                    IS 500 F SPORT Performance further sets itself apart from the standard IS F SPORT models with an even more heart-racing sound, stacked quad exhaust tips, dynamic performance instrumentation and more.
                </li>
                <li>
                    Best Lexus car
                </li>
            </ul>
            <div class="relative"> BEST PRICE
                <div class="absolute">
                </div>
                <div class="absolute1">
                </div>
                <div class="absolute2">
                </div>
            </div>
            </div>
            <button class="button">Buy it now</button>
        </div>
        <div class="flex-container">
            <div>is</div>
            <div>f</div>
            <div>5</div>  
          </div>
    </body>
</html>        

            
